[workspace]
members = [
    "crates/adapted_prover",
    "crates/adapter",
    "crates/prover",
    "crates/cairo-serialize",
    "crates/cairo-serialize-derive",
    "crates/utils",
    "crates/common",
    "crates/cairo-air",
    "crates/dev_utils",
]
resolver = "2"

[workspace.package]
version = "0.1.1"
edition = "2021"

[workspace.dependencies]
bincode = "1.3"
bzip2 = "0.4"
bytemuck = { version = "1.20.0", features = ["derive"] }
cairo-lang-casm = "2.7.1"
# TODO(yuval): Use an official version, not a specific commit.
# Note: This revision does not originate from the main branch but from 'starkware-development'.
cairo-vm = { path = "/Users/lucas/cairo-vm/vm", features = [
    "mod_builtin",
], default-features = false }
clap = { version = "4.3.10", features = ["derive"] }
env_logger = { version = "0.11.5", default-features = false }
hex = "0.4.3"
itertools = "0.12.0"
log = "0.4.21"
num-traits = "0.2.17"
paste = "1.0"
rand = "0.8.5"
ruint = "1.12.3"
serde = "1.0.219"
serde_json = "1.0.1"
sonic-rs = "0.3.17"
starknet-ff = "0.3.7"
starknet-types-core = "0.1.7"
stwo_cairo_prover = { path = "crates/prover", version = "~0.1.0" }
stwo_cairo_utils = { path = "crates/utils", version = "~0.1.0" }
stwo-cairo-adapter = { path = "crates/adapter" }
dev-utils = { path = "crates/dev_utils" }
stwo-cairo-common = { path = "crates/common" }
cairo-air = { path = "crates/cairo-air" }
stwo-cairo-serialize = { path = "crates/cairo-serialize", version = "~0.1.0" }
# TODO(Ohad): re export stwo from constraint-framework.
# TODO(Ohad): separate cairo-air from prover code and use prover features only in the prover crate.
stwo = { git = "https://github.com/starkware-libs/stwo", rev = "d9176e6e22319370a8501f799829b920c0db2eac", features = [
    "parallel",
    "prover",
], default-features = false }
stwo-constraint-framework = { git = "https://github.com/starkware-libs/stwo", rev = "d9176e6e22319370a8501f799829b920c0db2eac", features = [
    "parallel",
    "prover",
] }
stwo-air-utils-derive = { git = "https://github.com/starkware-libs/stwo", rev = "d9176e6e22319370a8501f799829b920c0db2eac" }
stwo-air-utils = { git = "https://github.com/starkware-libs/stwo", rev = "d9176e6e22319370a8501f799829b920c0db2eac" }
test-case = "3.3.1"
thiserror = { version = "2.0.12", default-features = false }
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
serde_arrays = "0.1.0"
rayon = "1.10.0"
indoc = "2.0.6"
tempfile = "3.8.1"
anyhow = "1.0.98"

[profile.bench]
codegen-units = 1
lto = true

# Optimize witness generation and FFTs. This is usually enough to run the tests without stack overflows,
# while maintaining a reasonable compile time.
# In the cases where it's not enough, try to manually increase the stack size,
# See cairo-ci.yaml for an example command.
[profile.witness-opt-1]
inherits = "dev"
package = { "stwo_cairo_prover" = { opt-level = 1 }, "stwo" = { opt-level = 1 } }

[profile.adapter-release]
inherits = "dev"
package = { "stwo-cairo-adapter" = { opt-level = 3 } }
debug-assertions = false
