
running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

successes:

successes:

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 4 filtered out; finished in 0.00s


running 1 test
test cairo_air::tests::test_basic_cairo_air has been running for over 60 seconds
test cairo_air::tests::test_basic_cairo_air ... FAILED

successes:

successes:

failures:

---- cairo_air::tests::test_basic_cairo_air stdout ----
ids: [0, 0, 1073741824, 1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 10, 7, 8, 11, 12, 1073741825, 6, 1073741826, 13, 14, 15, 1073741824, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 14, 9, 16, 17, 18, 19, 20, 18, 21, 22, 18, 11, 23, 18, 24, 25, 18, 7, 26, 18, 27, 28, 18, 29, 30, 18, 2, 31, 18, 15, 32, 18, 0]
multiplicities: [1, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 11, 2, 2, 2, 11, 2, 11, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Relations summary: MemoryAddressToId:
  [96, 18] -> 2

addr: PackedM31([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
id: PackedM31([0, 0, 1073741824, 1, 2, 3, 4, 0, 5, 6, 7, 8, 9, 10, 7, 8])
mult: PackedM31([1, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 11, 2])
addr: PackedM31([16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31])
id: PackedM31([11, 12, 1073741825, 6, 1073741826, 13, 14, 15, 1073741824, 0, 0, 0, 0, 0, 0, 0])
mult: PackedM31([2, 2, 11, 2, 11, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])
addr: PackedM31([32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47])
id: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
mult: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
addr: PackedM31([48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63])
id: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2])
mult: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1])
addr: PackedM31([64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79])
id: PackedM31([5, 14, 9, 16, 17, 18, 19, 20, 18, 21, 22, 18, 11, 23, 18, 24])
mult: PackedM31([3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3, 2, 2, 3])

addr: PackedM31([96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111])
id: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
mult: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
addr: PackedM31([112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127])
id: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
mult: PackedM31([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
CairoComponents
Opcodes: add_f_f:

add_f_t:

add_t_f:

add_t_t:
	
	n_rows 2^4
	n_constraints 20
	constraint_log_degree_bound 5
	total felts: 2^4 * 63
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 26
		 Interaction 2: n_cols 36
add_ap_f_f:

add_ap_f_t:

add_ap_t_f:
	
	n_rows 2^4
	n_constraints 9
	constraint_log_degree_bound 5
	total felts: 2^4 * 30
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 9
		 Interaction 2: n_cols 20
assert_eq_f_f:

assert_eq_f_t:
	
	n_rows 2^4
	n_constraints 6
	constraint_log_degree_bound 5
	total felts: 2^4 * 28
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 7
		 Interaction 2: n_cols 20
assert_eq_t_f:

call_f_f:

call_f_t:

call_t_f:
	
	n_rows 2^4
	n_constraints 15
	constraint_log_degree_bound 5
	total felts: 2^4 * 54
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 17
		 Interaction 2: n_cols 36
generic:

jnz_f_f:

jnz_f_t:
	
	n_rows 2^4
	n_constraints 7
	constraint_log_degree_bound 5
	total felts: 2^4 * 55
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 34
		 Interaction 2: n_cols 20
jnz_t_f:

jnz_t_t:
	
	n_rows 2^4
	n_constraints 13
	constraint_log_degree_bound 5
	total felts: 2^4 * 71
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 42
		 Interaction 2: n_cols 28
jump_f_f_f:

jump_f_f_t:

jump_t_f_f:

jump_t_t_f:
	
	n_rows 2^4
	n_constraints 9
	constraint_log_degree_bound 5
	total felts: 2^4 * 31
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 10
		 Interaction 2: n_cols 20
mul_f_f:

mul_f_t:

ret:
	
	n_rows 2^4
	n_constraints 8
	constraint_log_degree_bound 5
	total felts: 2^4 * 40
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 11
		 Interaction 2: n_cols 28

VerifyInstruction: 	
	n_rows 2^4
	n_constraints 23
	constraint_log_degree_bound 5
	total felts: 2^4 * 50
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 29
		 Interaction 2: n_cols 20
MemoryAddressToId: 	
	n_rows 2^5
	n_constraints 4
	constraint_log_degree_bound 6
	total felts: 2^5 * 26
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 9
		 Interaction 2: n_cols 16
MemoryIdToValue: 	
	n_rows 2^4
	n_constraints 15
	constraint_log_degree_bound 5
	total felts: 2^4 * 91
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 30
		 Interaction 2: n_cols 60
SmallMemoryIdToValue: 	
	n_rows 2^6
	n_constraints 5
	constraint_log_degree_bound 7
	total felts: 2^6 * 31
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 10
		 Interaction 2: n_cols 20
RangeCheck19: 	
	n_rows 2^19
	n_constraints 1
	constraint_log_degree_bound 20
	total felts: 2^19 * 7
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 2
		 Interaction 2: n_cols 4
RangeCheck9_9: 	
	n_rows 2^18
	n_constraints 1
	constraint_log_degree_bound 19
	total felts: 2^18 * 8
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 3
		 Interaction 2: n_cols 4
RangeCheck7_2_5: 	
	n_rows 2^14
	n_constraints 1
	constraint_log_degree_bound 15
	total felts: 2^14 * 9
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 4
		 Interaction 2: n_cols 4
RangeCheck4_3: 	
	n_rows 2^7
	n_constraints 1
	constraint_log_degree_bound 8
	total felts: 2^7 * 8
		 Interaction 0: n_cols 1
		 Interaction 1: n_cols 3
		 Interaction 2: n_cols 4

thread 'cairo_air::tests::test_basic_cairo_air' panicked at crates/prover/src/cairo_air/mod.rs:191:35:
called `Result::unwrap()` on an `Err` value: InvalidLogupSum
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    cairo_air::tests::test_basic_cairo_air

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 22 filtered out; finished in 64.11s

